VITE_API_BASE_URL="http://localhost:8000/api"
# VITE_API_BASE_URL="http://13.233.116.145:8000/api"
# VITE_API_BASE_URL="http://127.0.0.1:8787/api"
# VITE_API_BASE_URL="https://backend-api.ajay-singh.workers.dev/api"